<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b841a70853.js" crossorigin="anonymous"></script>
    <title>Movie booking</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Joan', serif;
}
body{
    background-color: #080808;
    width: 1300px;
}
#wrap{
    background-size: cover;
    background-image: url(1699.jpg);
    border: 2px solid black;
    border-radius: 9px;
    margin-top: 30px;
    width: 1280px;
    background-color: rgb(179, 172, 160);
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 15px;
    height: 1200px;
}

a {
text-decoration: none;
color:white;
}
.top{
    color: whitesmoke;
    margin-left: 60px;
}
.profile-img-box {
    display: flex;
position: relative;
height: 30px;
overflow: hidden;
}
.right-content {
    color: whitesmoke;
display: flex;
align-items: center;
float: left;
margin-top: -90px;
margin-left: 700px;
}
.right-content h2 {
    padding-left: 20px;
}
.right-content img {
    margin-left: 20px;
    display: block;
}

.navigation{
    
    display: flex;
    list-style: none;
    height: 90px;
    
}
.navigation li {
    font-size: 25px;
    margin-top: 30px;
    margin-left: 7%;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
    border: 3px solid black;
    padding-top: 10px;
}
.navigation li:hover{
    background-color: #cd8c38;
}
hr{
    border-color: #080808;
}
.dis1{
    border-left: 8px solid black;
    /* border: 1px solid black; */
    margin-left: 10px;
    text-align: right;
    margin-top: 13px;
    width:25% ;
    float: left;
    height: 340px;
    background-color: rgb(255, 173, 173);
    opacity: 30px;
}
.dis1 h2,p{
    text-align: center;
}
.dis1 h2{
    text-decoration: underline;
}
.dis1 p{
    letter-spacing: 2px;
}

/* movies container */

.upcoming-img-box {
position: relative;
height: 400px;
width: 70%;
border-radius: 1rem;
margin-bottom: 1.5rem;
/* border: 2px solid black; */
float: left;
margin-left: 5px;
margin-right: 10px;
}
.upcoming-img-box  video{
    margin-left: 9px;
    border-radius: 3rem;
    /* padding-top: 19px; */
    padding-bottom: 2px;
}

.upcoming-title {
    
position: absolute;
top: 2rem;
left: 2rem;
color: #cd8c38;
background-color: #1e1f26;
padding: .5rem 1rem;
border-radius: 2rem;
border: 1px solid #cd8c38;
font-weight: 500;
}
.upcoming-title:hover {
color: #1e1f26;
background-color: #cd8c38;
width: 150px;
border-radius: 19px;
border: 2px solid #1e1f26;
}
.buttons {
position: absolute;
bottom: 5rem;
left: 2rem;
width: 460px;
}
.play{
    position: absolute;
    margin-top: -150px;
    left: 370px;
    width: 150px;
}
.play:hover{
    color: #1e1f26;
border:2px solid white;
width: 104px;


}
.mov{
    width: 1200px;
    border: 4px double rgb(194, 148, 148);
    display: flex;
    border-radius: 19px;
}
.movie{
    width:300px;
    margin-left: 24rem;
    color: aliceblue;
    font-family: cursive;
    text-decoration: underline;
}
.mov h2{
    padding-left: -120px;
    margin-top: 40px;
    color: rgb(204, 122, 122);
}
.mov h2{
    margin-left: 10px;
}
.mov h3{
    margin-top: 44px;
    margin-left: 20px;
}

.kilo{
    position: absolute;
    background-color: #1e1f26;
color: #cd8c38;
border: 2px solid #cd8c38;
margin-left: -600px;
margin-top: 30px;
border-radius: 9px;
width: 100px;
padding: .5rem;
text-align: center;
}
.kilo:hover {
color: #1e1f26;
background-color: #cd8c38;
width: 100px;
border-radius: 19px;
border: 2px solid #1e1f26;
}
.btn-alt  {
background-color: #1e1f26;
color: #cd8c38;
border: 2px solid #cd8c38;
margin-left: 7rem;
padding: .5rem ;
border-radius: 9px;

}

.btn-alt:hover {
color: #1e1f26;
background-color: #cd8c38;
width: 80px;
border-radius: 19px;
border: 2px solid #1e1f26;
}
.sidebar{
    color: whitesmoke;
    margin-top: 30px;
    height: 250px;
}
.sidebar-groups1{
    padding-left: 3rem;
    float: left;
    padding-right: 15rem;
}
.sidebar-groups2{
    float: left;
    padding-right: 18rem;
}
.sidebar-groups3{
    margin-left: 30px;
    padding-right: 50px;
}
.sidebar-groups3 hr{
    padding-right: 30px;
}
.sidebar-groups4{
    float: left;
    color: black;
    padding-right: 5rem;
    margin-top: 30px;
    height: 55px;
    margin-left: 110px;
    padding-left:180px; 
    background-color: #1e1f26;
    padding: .1rem 3rem;
    border-radius: 1rem;
    border: 6px solid black;
    font-weight: 500;
    animation-name: box;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes box{
    0% {
        background-color: chartreuse;
    } 
    25%{
        background-color: yellow;
    }
    50%{
        background-color: rgb(214, 30, 30);
    }
    75%{
        background-color: blue;
    }
    100%{
        background-color: cornflowerblue;
    }

}
.sidebar-groups4 a{
    font-size: 25px;
    animation-name: box;
    color: black;
}
.sidebar-groups4:hover{
    background-color: chocolate;
    border: 2px solid #1e1f26;
}
.sidebar-groups4 a:hover{
    color: #1e1f26;
}
.current-movie{
    display: flex;
    position: absolute ;
}
.img-box{
    margin-top: 5px;
    margin-left: .5rem;
    
}
#wrapone{
    background-image: url(329622.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
    border-radius: 9px;
    margin-top: px;
    width: 1280px;
    background-color: rgb(179, 172, 160);
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0px;
    height: 500px;
    display: flex;
}

.two{
    margin-right: 300px;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    width: 30%;
    height: 360px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #868383f3;
    margin-left: 50px;
    
}
.two video:hover{
    play-state: paused;
}
.two video{
    padding-top: -35px;
    fill-opacity: 3px;
    margin-left: 13px;
    height: 200px;
}
.two h4{
    margin-top: -9px;
}
.two .in{

    display: flex;
    padding: 4px;
}
.in p{
    color: black;
    margin-top: -3px;
    margin-left: 30px;
    text-decoration: underline;
    font-size: 30px;
}

.twoplus{
    float: left;
    margin-top: 20px;
    margin-left: 90px;
    width: 30%;
    height: 320px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #868383f3;
    margin-left: 50px;
    
}
.twoplus video{
    margin-left: 3px;
}
.twoplus h4{
    margin-top: -9px;
}
.twoplus .in{

    display: flex;
    padding: 3px;
}
.in h2{
    color: black;
    margin-top: -3px;
    margin-left: 40px;
    text-decoration: underline;
}

#warptwo{
    background-image: url(329622.webp);
    
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
    border-radius: 19px;
    width: 1280px;
    background-color: rgb(179, 172, 160);
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0px;
    height: 450px;
    display: flex;
}
.three{
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    width: 30%;
    height: 300px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #868383f3;
    margin-left: 50px;
    
}
.three video:hover{
    play-state: paused;
}
.three video{
    fill-opacity: 3px;
    margin-left: 3px;
}
.three h4{
    margin-top: -9px;
}
.three .in{

    display: flex;
    padding: 3px;
}
.the{
    border-right: 10px solid white;
    margin-top: -300px;
    margin-left: 550px;
    height: 400px;
}
.theone{
    border-left: 10px solid white;
    margin-top: -300px;
    margin-left: -183px;
    height: 450px;
    

}
.span{
    background-color: chartreuse;
    border: 1px solid black;
    margin-left: 540px;
    font-size: 38px;
    color: #080808;
    text-decoration: underline;
}
.in h2{
    color: black;
    margin-top: -3px;
    margin-left: 40px;
    text-decoration: underline;
}

.four{
    margin-top: 20px;
    margin-left: 250px;
    width: 30%;
    height: 300px;
    border: 2px solid black;
    background-color: #868383f3;
    margin-left: 350px;
    border-radius: 9px;

}
.dis .playone{
    position: absolute;
    margin-top: -150px;
    left: 230px;
   
    }
    .dis .playone .btn , span ,i {
        color: white;
    }
    .dis .playone .btn:hover{
        color: white;
    }
    .playone :hover{
color: black;
background-color: rgb(214, 30, 30);
left: -30px;
top: 10px;
 border-radius: 19px;
 }
 .playone .btn:hover{
    /* width: 120px; */
    color: white;
 }
    .dis .playtwo{
    position: absolute;
    margin-top: -150px;
    left: 950px;
    }
    .dis .playtwo .btn , span ,i {
        color: white;
    }
    .dis .playtwo .btn:hover{
        color: white;
    }
    .playtwo :hover{
color: black;
background-color: rgb(214, 30, 30);
left: -30px;
border: 2px solid white;
top: 10px;
 border-radius: 19px;
 }
 .playtwo .btn:hover{
    width: 120px;
    color: white;
 }
 .dis .playthree{
    position: absolute;
    margin-top: -150px;
    left: 220px;
    }
    .playthree :hover{
color: black;
background-color: rgb(214, 30, 30);
left: -30px;
top: 10px;
border: 2px solid white;
 border-radius: 19px;
 }
 .playthree .btn:hover{
    width: 120px;
    color: white;
 }
 .dis .playfour{
    position: absolute;
    margin-top: -150px;
    left: 950px;
    
    
    }
    .playfour :hover{
color: black;
background-color: rgb(214, 30, 30);
left: -30px;
top: 10px;
 border-radius: 19px;
 border: 2px solid white;
 
 }
 .playfour .btn:hover{
    width: 120px;
    color: white;
    border: 2px solid white;
}  
.four{
    height: 350px;
}
.four video:hover{
   opacity: inherit;
}
.four video{
    margin-left: 3px;
}
.four h4{
    margin-top: -2px;
}
.four .in{

    display: flex;
    padding: 3px;
}
#warpthree{
    /* background-image: url(329622.webp); */
    
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
    /* border-radius: 19px; */
    width: 1280px;
    background-color: rgba(247, 226, 196, 0.192);
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0px;
    height: 350px;
    display: flex;
    color: white;
}
.one {
    padding-left: 20px;
    width: 28%;
    float: left;
    border: 2px solid white;
}
.one h2{
    text-align: center;
    color: tomato;
    text-decoration: underline;
}
.to{
    width: 38%;
   margin-left: 30px;
    border: 2px solid white;
    padding-left: 30px;
}
.to h2{
    color: tomato;
    text-align: center;
    text-decoration: underline;
}
.th{
    width: 29%;
   margin-left: 39px;
    border: 2px solid white;
    padding-left: 30px;

}
.th h2{
    text-decoration: underline;
    text-align: center;
    color: tomato;
}
        
    </style>
   
</head>

<body>
    <div id="wrap">
        <div class="top">
            <h1 class="title">Elite Cinema </h1>  
            <img src="WhatsApp Image 2023-06-15 at 11.49.52.jpeg" alt="cinema logo" width="180px" >
        </div>
        
        <div class="right-content">
            <h2>Contact us </h2> <h2><a href="#">Account</a></h2>
            <img src="3135715.png" alt="" width="30px">
                <img src="one shop.png" alt="" class="menu" width="30px">
            </div>
            <div class="left-content">
                <div class="navi">  
                    <ul class="navigation">
                        <li><a href="#">Home</a> </li> 
                        <li><a class="active" href="#">Movies</a></li> 
                        <li><a href="#">Theaters</a></li> 
                        <li><a href="#">News</a></li>
                    </ul>
                    </div>
            </div>

        <div class="sidebar">
            <form action="#">
                <div class="sidebar-groups1">
                    <h3 class="sg-title">Categories</h3>
                    <hr>
                    <br>
                    <input type="checkbox" id="adventure" name="adventure" value="adventure">
                    <label for="adventure">Adventure</label><br>
                    <input type="checkbox" id="action" name="action" value="action">
                    <label for="action">Action</label><br>
                    <input type="checkbox" id="animation" name="animation" value="animation">
                    <label for="animation">Animation</label><br>
                    <input type="checkbox" id="comedy" name="comedy" value="comedy">
                    <label for="comedy">Comedy</label><br>
                    <input type="checkbox" id="science" name="science" value="science">
                    <label for="science">Science Fiction</label><br>
                    <input type="checkbox" id="thriller" name="thriller" value="thriller">
                    <label for="thriller">Thriller</label><br>
                    <input type="checkbox" id="history" name="history" value="history">
                    <label for="history">History</label><br>
                    <input type="checkbox" id="documentary" name="documentary" value="documentary">
                    <label for="documentary">Documentary</label><br>
                    <input type="checkbox" id="fantasy" name="fantasy" value="fantasy">
                    <label for="fantasy">Fantasy</label><br>
                    <br>
                    <hr>
                </div> 
                <div class="sidebar-groups2" >
                    <h3 class="sg-title">Language</h3>
                    <hr>
                    <br>
                    <input type="checkbox" id="Tamil" name="Tamil" value="Tamil">
                    <label for="Tamil">Tamil</label><br>
                    <input type="checkbox" id="english" name="english" value="english">
                    <label for="english">English</label><br>
                    <input type="checkbox" id="Telgu" name="Telgu" value="Telgu">
                    <label for="Telgu">Telgu</label><br>
                    <input type="checkbox" id="hindi" name="hindi" value="hindi">
                    <label for="hindi">Hindi</label><br>
                   <br>
                    <hr>
                </div> 


                <div class="sidebar-groups3">
                    <h3 class="sg-title">Time</h3>
                    <hr>
                    <br>
                    <input type="radio" id="morning" name="time" value="morning">
                    <label for="morning">Morning</label><br>
                    <input type="radio" id="night" name="time" value="night">
                    <label for="night">Night</label><br>
                    <input type="radio" id="Afternoon" name="time" value="Afternoon">
                    <label for="Afternoon">Afternoon</label><br>
                    <br>
                    <hr>
                </div>
                <div class="sidebar-groups4">
                    <a href="#" class="btn-l"><b>Apply Filters</b></a>
                </div>
            </form>
        </div>
        <div class="movies-container">
            <div class="upcoming-img-box">
                <video class="img-thumbnail" width="98%" height="100%" controls>
            <source src="Naan Sirithal official Trailer _ Hiphop Tamizha _ Iswarya Menon _ Sundar C _ Raana.mp4" type="video/mp4">
            <source src="movie.ogg " type="video/ogg"> 
        </video>

                <p class="upcoming-title">Upcoming Movie</p>
                <a href="#" class="kilo">Book Now</a>
                <div class="buttons">
                    <div class="play">
                        <div class="mejs-overlay-button" role="button" tabindex="0" aria-label="Play" aria-pressed="false"></div>
                        <a href="#" class="btn btn-dark btn-lg action">
                            <i style='font-size:24px' class='far'>&#xf144;</i>
                          <span class="glyphicon glyphicon-play"></span> Play
                        </a>
                        
                      </div>
                   
                    <a href="#" class="btn-alt">Play Trailer</a>
        
    </div>
      
                
                <div class="mov">
                    <h2>Buy : </h2> <br>
                    <h3>$150</h3>
                <h1 class="movie">Movie : Naan Sirithal</h1>
                
                               <h2>screen:Platinum</h4>
            </div>
            </div>
            <div class="dis1">
                <h2>description</h2>
                <b><p><span>Naan Sirithal </span>(:/) When I laugh) is a 2020 Indian Tamil-language comedy film written and directed by Raana in his directorial debut.[1][2] Following the success of Meesaya Murukku and Natpe Thunai, Sundar C co-produced Adhi's third film and it became a hat-trick hit. Hiphop Tamizha and Iswarya Menon and K. S.</p><br>
                    <!-- <p>The film opens with an interview given by Thyagu, Gopi and Gandhi. Gandhi then starts to tell the story of his life. He is a happy go lucky man who works in the IT sector. He is in love with his office colleague Ankitha. Due to unfortunate circumstances at his workplace, he is told to clear his failed exams in Engineering, or else he would lose his job.</p></b> -->
            </div>
           
           
            </div>
        </div>
<div class="one" id="wrapone">
    <div class="two">
        <video class="img-thumbnail" height="100%" autoplay muted >
            <source src="Avatar_ The Way of Water _ Official Trailer.mp4" type="video/mp4">
          </video>  
        
          <div class="dis">
            <div class="playone">
            <button class="btn btn-dark btn-lg active">
                <i style='font-size:24px' class='far'>&#xf144;</i>
              <span class="glyphicon glyphicon-play"></span> Play
            </button>
        </div>
          </div>
          <div class="in">
            <h3>Buy : $200</h3>
          <p>movie :Avatar_ The Way of Water</p>
          <br></div>
          <h4 class="ss">screen : gold</h4>
    </div>
    <div class="twoplus">
        <video class="img-thumbnail" width="98%" height="100%" autoplay muted >
            <source src="Asuran.mp4" type="video/mp4">
          </video>  
          <div class="dis">
            <div class="playtwo">
                <button class="btn btn-dark btn-lg active">
                    <i style='font-size:24px' class='far'>&#xf144;</i>
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
            </div>
          </div>
          <div class="in">
            <h3>Buy : $200</h3>
          <p>movie :Asuran</p> 
                   <br></div>
          <h4 class="ss">screen : gold</h4>
          
          <div class="theone"></div>
    </div>
    
</div>
<span class="span">Top Rated <a  class="glyphicon glyphicon-upload"></a><i class="fa-thin fa-caret-up"></i></span>

<div id="warptwo">
    <div class="three">
       
        <video class="img-thumbnail" width="98%" height="100%" autoplay muted >
            <source src="LEO - Bloody Sweet Promo - Thalapathy Vijay - Lokesh Kanagaraj - Anirudh.mp4" type="video/mp4">
          </video> 
          <div class="dis">
            <div class="playthree">
                <a href="#" class="btn btn-dark btn-lg action">
                    <i style='font-size:24px' class='far'>&#xf144;</i>
                  <span class="glyphicon glyphicon-play"></span> Play
                </a>
              </div>
          </div> 
          <div class="in">
            <h3>Buy : $200</h3>
          <h2>movie :LEO</h2>
          <br></div>
          <h4 class="ss">screen : gold</h4>
          
          <div class="the"></div>
    </div>
    
    <div class="four">
        <video class="img-thumbnail" width="98%" height="100%" autoplay muted >
            <source src="Tere Ishk Mein _ Title Announcement _ @ARRahman _ Dhanush _ Aanand L Rai.mp4" type="video/mp4">
            
          </video>  
          <div class="dis">
            <div class="playfour">
                <a href="#" class="btn btn-dark btn-lg action">
                    <i style='font-size:24px' class='far'>&#xf144;</i>
                  <span class="glyphicon glyphicon-play"></span> Play
                </a>
              </div>
          </div>
          <div class="in">
            <h3>Buy : $250</h3>
          <h2>movie :Tere Ishk Mein</h2>
          <br></div>
          <h4 class="ss">screen : gold</h4>
    </div>
    
</div>
<span class="span"> upcoming <a  class="glyphicon glyphicon-upload"></a><i class="fa-thin fa-caret-up"></i></span>

<div id="warptwo">
    <div class="three">
       
        <video class="img-thumbnail" width="98%" height="100%" autoplay muted >
            <source src="videoplayback.mp4" type="video/mp4">
          </video> 
          <div class="dis">
            <div class="playthree">
                <a href="#" class="btn btn-dark btn-lg action">
                    <i style='font-size:24px' class='far'>&#xf144;</i>
                  <span class="glyphicon glyphicon-play"></span> Play
                </a>
              </div>
          </div> 
          <div class="in">
            <h3>Buy : $250</h3>
          <h2>movie :Fast-X</h2>
          <br></div>
          <h4 class="ss">screen : Platinum</h4>
          
          <div class="the"></div>
    </div>
    <div class="four">
        <video class="img-thumbnail" width="98%" height="100%" autoplay muted >
            <source src="MAAMANNAN - Official Trailer _ Udhayanidhi Stalin _ A.R Rahman _ Vadivelu _ Mari Selvaraj.mp4" type="video/mp4">
            
          </video>  
          <div class="dis">
            <div class="playfour">
                <a href="#" class="btn btn-dark btn-lg action">
                    <i style='font-size:24px' class='far'>&#xf144;</i>
                  <span class="glyphicon glyphicon-play"></span> Play
                </a>
              </div>
          </div>
          <div class="in">
            <h3>Buy : $200</h3>
          <h2>movie : MAAMANNAN</h2>
          <br></div>
          <h4 class="ss">screen : Gold</h4>
    </div>
</div>

<span class="span">Latest Release<a  class="glyphicon glyphicon-upload"></a><i class="fa-thin fa-caret-up"></i></span>
<div id="warpthree">
   
     <div class="one">
        <div class="container">
            <h2>Copyrights</h2>
            <br> <br>
        &copy 2020 termly, <br> trust 4 -3
Termly logo <br>

Google CMP Certified <br>
Copyright Termly 2023 ..
    </div>
    </div>
    <div class="to">
       <h2> Company</h2>
       <br>
    <a href="">-->About Us </a><br>
<a href="">-->Careers</a> <br>
<a href="">-->Updates and Press</a> <br>
<a href="">-->Product Roadmap </a><br>
<a href="">-->Our Privacy Center </a><br>
<a href="">-->Our Privacy Policy </a><br>
<a href="">-->Our Terms of Use </a><br>
<a href="">-->Our Disclaimer </a><br>
<a href="">-->Our Cookie Policy</a> <br>
    </div>
    <div class="th">
        <h2>Elite cinema pro</h2>
<br>
       Facebook <i class="fa-brands fa-facebook"></i> <br>
       Twitter <i class="fa-brands fa-twitter"></i> <br>
       Google-Plus <i class="fa-brands fa-google-plus-g"></i> <br>
        Instagram<i class="fa-brands fa-instagram"></i>
        <h2>WebSite link here</h2>
    </div>    
   </div>
</div>
    
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html> 